/* 880px */
@media(max-width: 55em) {
  html {
    font-size: 55%;
  }

  .flex {
    width: 35rem;
  }

  .hero {
    width: 70rem;
  }

  .mock {
    height: 20rem;
  }

  .footer a {
    font-size: 1rem;
  }
}

/* 720px */
@media(max-width: 45em) {
  html {
    font-size: 40%;
  }

}

/* 540px */
@media(max-width: 34em) {
  html {
    font-size: 35%;
  }
}

/* 440px */
@media(max-width: 28em) {
  html {
    font-size: 30%;
  }

  .grid,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  p,
  h2,
  h1 {
    text-align: center;
  }

  .box {
    display: flex;
    flex-direction: column;
  }

  .hero,
  .he {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 2.4rem;
  }

  .mock {
    height: 50rem;
  }

  .footer {
    display: block;
    height: 70rem;
  }

  .cont {
    /* flex-direction: column;
    gap: 4.8rem; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .footer a {
    font-size: 1.8rem;
  }

  .copy {
    font-size: 1.3rem;
    margin: 0;
  }

  .medias {
    align-self: center;
    justify-self: center;
    margin-bottom: 2.4rem;
  }

  .end {
    width: 70%;
  }

  .flex-it:nth-child(1) {
    order: 2;
  }

  .he button {
    justify-self: center;
    align-self: center;
  }

  .box {
    width: 80%;
    align-self: center;
    justify-self: center;
    vertical-align: middle;
  }
}

/* 380px */
@media(max-width: 24em) {
  html {
    font-size: 25%;
  }
}

@media(max-width: 23em) {
  html {
    font-size: 20%;
  }
}

@media(max-width: 21em) {
  html {
    font-size: 13%;
  }
}